MONGO_URI=mongodb://localhost:27017/puphd
PORT=8000
ACCESS_TOKEN_TTL = 2d
REFRESH_TOKEN_TTL = 15d
AUTH_USER = ue208085.rishabhverma.it@gmail.com
AUTH_PASS = tlgeofpcfcvkbedy

JWT_SECRET= "z0B0WWiUlXOdQI2VG5gDpWdb6UlDAgdsIsMbaYse6v6VZeSnopGIP1jNaR8TPn7"